$moules_frites: #345a61
$biscuit_trempe: #e8a75d

$title_font: "Open Sans", sans-serif
$body_font: "Scope One", sans-serif

body
  min-height: 100vh

*
  font-family: $body_font !important

h1, h2, h3, h4, h5, h6
  font-family: $title_font !important

// Navbar
nav img.icon
  width: 32px
  height: 32px
  object-fit: contain
  object-position: center


#brand_logo
  width: 32px
  height: 32px
  object-fit: contain
  object-position: center


// Home
#about

  & .remy-and-colette img
    width: 256px
    height: 256px
    object-fit: cover
    object-position: center
    border-radius: 6px


// Search Page
header.substitutes-header

  position: relative
  height: 256px

  & img

    width: 100%
    height: 100%
    object-fit: scale-down
    object-fit: cover
    object-position: center

  & .title-box

    z-index: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.42)
    color: white


#results

  margin-top: 24px
  padding-top: 32px


.card.substitute-card

  position: relative

  border: none
  margin: auto
  margin-bottom: 24px

  width: 192px

  & i.nutriscore
    position: absolute
    top: 0
    right: 0
    width: 64px
    height: 64px
    padding: 8px

    text-align: center
    font-size: 40px
    font-weight: bold
    font-style: normal
    line-height: normal

    background-color: rgba(0, 0, 0, 0.42)
    color: white
    border: 3px solid white
    border-radius: 32px
    transform: translate(32px, -32px)

  & img
    width: 192px
    height: 192px

    object-fit: cover
    object-position: center
